{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DbMazzi.mssql.somee.com;packet size=4096;user id=Mazzzi_SQLLogin_1;pwd=87mu8u6kf3;data source=DbMazzi.mssql.somee.com;persist security info=False;initial catalog=DbMazzi;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
